* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 50%;
  box-sizing: border-box;
}

.nav-bar {
  font-size: 2rem;
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1rem 5%;
  display: flex;
  align-items: center;
}
.nav-bar__logo {
  font-family: "Kaushan Script", cursive;
  font-size: 3rem;
}
.nav-bar__list {
  display: flex;
  list-style: none;
  text-transform: uppercase;
  font-family: "Akaya Kanadaka", cursive;
  margin-left: auto;
}
.nav-bar__list__items {
  cursor: pointer;
  margin: 0 2rem;
  padding: 1rem;
  transition: all 0.6s;
}
.nav-bar__list__items:hover {
  color: #f1c40f;
  background-color: #7f8c8d;
}

.main-section__banner {
  background-image: linear-gradient(to left, #95a5a600, #7f8c8d59), url("../images/banner2.jpg");
  height: 80vh;
  width: 100%;
  background-position: left 20% bottom 30%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-section__info {
  font-family: "Shippori Mincho", serif;
  color: white;
  font-size: 2rem;
  width: 50%;
  text-align: center;
}
.main-section__info .btn {
  display: inline-block;
  font-size: 1.5rem;
}

.header-main {
  font-size: 5rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}

.menu-section {
  margin: 0 10rem;
  padding: 5rem 5rem;
  background-color: #ecf0f1;
  color: #f39c12;
  text-align: center;
}
.menu-section__item {
  color: transparent;
  transition: all 1s;
  height: 40rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.menu-section__item:hover {
  color: white;
  transform: scale(1.3);
  z-index: 1;
}
.menu-section__item:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to left, #95a5a600, #7f8c8d59);
}
.menu-section__item:hover .menu-section__item--info {
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.menu-section__items {
  perspective: 100rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
.menu-section__items img {
  width: 100%;
  height: 100%;
}

.btn {
  text-decoration: none;
  color: white;
  padding: 2rem;
}
.btn-main {
  background-color: #f39c12;
}

/* utilities */
.mt-1 {
  margin-top: calc(1 * 1rem);
}
.mt-2 {
  margin-top: calc(2 * 1rem);
}
.mt-3 {
  margin-top: calc(3 * 1rem);
}
.mt-4 {
  margin-top: calc(4 * 1rem);
}
.mt-5 {
  margin-top: calc(5 * 1rem);
}
.mb-1 {
  margin-bottom: calc(1 * 1rem);
}
.mb-2 {
  margin-bottom: calc(2 * 1rem);
}
.mb-3 {
  margin-bottom: calc(3 * 1rem);
}
.mb-4 {
  margin-bottom: calc(4 * 1rem);
}
.mb-5 {
  margin-bottom: calc(5 * 1rem);
}

/*# sourceMappingURL=style.css.map */
