* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 50%;
  box-sizing: border-box;
}

.nav-bar {
  font-size: 2rem;
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1rem 5%;
  display: flex;
  align-items: center;

  &__logo {
    font-family: "Kaushan Script", cursive;
    font-size: 3rem;
  }

  &__list {
    display: flex;
    list-style: none;
    text-transform: uppercase;
    font-family: "Akaya Kanadaka", cursive;
    margin-left: auto;
    &__items {
      cursor: pointer;
      margin: 0 2rem;
      padding: 1rem;
      transition: all 0.6s;
      &:hover {
        color: #f1c40f;
        background-color: #7f8c8d;
      }
    }
  }
}

.main-section {
  &__banner {
    // linear-gradient(to bottom right, #f1c40f70, #001e20)
    background-image: linear-gradient(to left, #95a5a600, #7f8c8d59),
      url("../images/banner2.jpg");
    height: 80vh;
    width: 100%;
    background-position: left 20% bottom 30%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__info {
    font-family: "Shippori Mincho", serif;
    color: white;
    font-size: 2rem;
    width: 50%;
    text-align: center;
    .btn {
      display: inline-block;
      font-size: 1.5rem;
    }
  }
}

.header-main {
  font-size: 5rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}

.menu-section {
  margin: 0 10rem;
  padding: 5rem 5rem;
  background-color: #ecf0f1;
  color: #f39c12;
  text-align: center;
  &__item {
    color: transparent;
    transition: all 1s;
    height: 40rem;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    &:hover {
      color: white;
      transform: scale(1.3);
      z-index: 1;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;  
        background-image: linear-gradient(to left, #95a5a600, #7f8c8d59) ;
      }

      .menu-section__item--info {
        font-size: 2rem;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
    }

    &s {
      perspective: 100rem;
      display: grid;
      //   flex-direction: column;
      // flex-wrap: wrap;
      // align-content: flex-start;
      // justify-content: center;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.btn {
  text-decoration: none;
  color: white;
  padding: 2rem;
  &-main {
    background-color: #f39c12;
  }
}

/* utilities */
.m {
  &t {
    @for $i from 1 through 5 {
      &-#{$i} {
        margin-top: calc(#{$i} * 1rem);
      }
    }
  }
  &b {
    @for $i from 1 through 5 {
      &-#{$i} {
        margin-bottom: calc(#{$i} * 1rem);
      }
    }
  }
}
